Views/AddMessage.xaml

<UserControl x:Class="NapierBankMessaging.Views.AddMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessaging.Views" xmlns:viewmodels="clr-namespace:NapierBankMessaging.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddMessageViewModel}"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding MessageIDTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding MessageIDTextBox}" Grid.Column="1" VerticalAlignment="Center" Height="16"/>

        <!-- Row 2-->
        <TextBlock Text="{Binding MessageBodyTextBlock}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Text="{Binding MessageBodyTextBox}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="90"/>

        <!-- Row 3 -->
        <Button Content="{Binding AddMessageButtonText}" Command="{Binding AddMessageCommand}" Grid.Row="3" Grid.Column="1" Margin="25,13,25,12"/>
    </Grid>
</UserControl>
