Views/AddSmS.xaml

<UserControl x:Class="NapierBankMessaging.Views.AddSmS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessaging.Views" xmlns:viewmodels="clr-namespace:NapierBankMessaging.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddSmSViewModel}"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding SenderNameTextBlock}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SenderNameTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
         
        <!-- Row 2-->
        <TextBlock Text="{Binding MessageTextBlock}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding MessageTextBox}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        
        <!-- Row 3 -->
        <Button Content="{Binding AddSmSButtonText}" Command="{Binding AddSmSCommand}" Grid.Row="3" Grid.Column="1" Width="100" Height="50"/>
    </Grid>
</UserControl>
