Views/ViewListsView.xaml

<UserControl x:Class="NapierBankMessaging.Views.ViewListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessaging.Views" xmlns:viewmodels="clr-namespace:NapierBankMessaging.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewListViewModel}"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Col 1-->
        <TextBox Text="{Binding ViewTrendingListTextBox}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Grid.Column="1" Height="190" Width="108"/>

        <!-- Col 2 -->
        <TextBox Text="{Binding ViewMentionListTextBox}"  TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Grid.Column="2" Height="190" Width="108"/>

        <!-- row 2 -->
        <Button Content="{Binding ViewListsButtonText}" Command="{Binding ViewListsCommand}" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>

    </Grid>
</UserControl>
